códigos de ruben 

php artisan make:migration create_roles_table
php artisan make:migration create_proveedores_table
php artisan make:migration create_categorias_table
php artisan make:migration create_productos_table
php artisan make:migration create_compras_table
php artisan make:migration create_compra_detalles_table
php artisan make:migration create_ventas_table
php artisan make:migration create_venta_detalles_table
php artisan make:migration create_movimientos_inventario_table
php artisan make:migration create_devoluciones_table
php artisan make:migration create_devolucion_detalles_table
php artisan make:migration create_garantias_table


Tabla roles:
Schema::create('roles', function (Blueprint $table) {
            $table->id();
            $table->string('nombre')->unique();
            $table->text('descripcion')->nullable();
            $table->timestamps();
        });



Tabla users:
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {

            $table->id();

            // RELACIÓN CON ROLES
            $table->foreignId('role_id')
                ->constrained('roles')
                ->cascadeOnUpdate()
                ->restrictOnDelete();

            // DATOS PERSONALES
            $table->string('name');
            $table->string('apellido')->nullable();

            // LOGIN
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');

            // INFORMACIÓN ADICIONAL
            $table->string('telefono')->nullable();
            $table->string('direccion')->nullable();

            // ESTADO DEL USUARIO
            $table->enum('estado', ['activo', 'inactivo'])
                ->default('activo');

            // QUIÉN CREÓ EL USUARIO
            $table->foreignId('created_by')
                ->nullable()
                ->constrained('users')
                ->cascadeOnUpdate()
                ->nullOnDelete();

            // TOKEN RECORDAR SESIÓN
            $table->rememberToken();

            // FECHAS
            $table->timestamps();
        });

        /*
        |--------------------------------------------------------------------------
        | PASSWORD RESET TOKENS
        |--------------------------------------------------------------------------
        */

        Schema::create('password_reset_tokens', function (Blueprint $table) {

            $table->string('email')->primary();
            $table->string('token');
            $table->timestamp('created_at')->nullable();
        });

        /*
        |--------------------------------------------------------------------------
        | SESSIONS
        |--------------------------------------------------------------------------
        */

        Schema::create('sessions', function (Blueprint $table) {

            $table->string('id')->primary();

            $table->foreignId('user_id')
                ->nullable()
                ->index()
                ->constrained('users')
                ->cascadeOnDelete();

            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();

            $table->longText('payload');

            $table->integer('last_activity')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('sessions');
        Schema::dropIfExists('password_reset_tokens');
        Schema::dropIfExists('users');
    }
};



Tabla Proveedores:
Schema::create('proveedores', function (Blueprint $table) {
            $table->id();
            $table->string('nombre');
            $table->string('nit_documento')->unique()->nullable();
            $table->string('telefono')->nullable();
            $table->string('email')->nullable();
            $table->string('direccion')->nullable();
            $table->string('contacto')->nullable();
            $table->enum('estado', ['activo', 'inactivo'])->default('activo');
            $table->timestamps();
        });


Tabla Categorias:
Schema::create('categorias', function (Blueprint $table) {
            $table->id();
            $table->string('nombre')->unique();
            $table->text('descripcion')->nullable();
            $table->timestamps();
        });


Tabla de productos:
Schema::create('productos', function (Blueprint $table) {
            $table->id();
            $table->foreignId('categoria_id')->constrained('categorias');
            $table->foreignId('proveedor_id')->nullable()->constrained('proveedores');

            $table->string('codigo')->unique();
            $table->string('nombre');
            $table->text('descripcion')->nullable();
            $table->string('unidad_medida')->nullable();

            $table->decimal('stock_minimo', 10, 2)->default(0);
            $table->decimal('stock_actual', 10, 2)->default(0);

            $table->decimal('precio_compra', 12, 2)->default(0);
            $table->decimal('precio_venta', 12, 2)->default(0);
            $table->decimal('margen_ganancia', 5, 2)->default(0);

            $table->date('fecha_vencimiento')->nullable();
            $table->boolean('aplica_garantia')->default(false);
            $table->integer('dias_garantia')->nullable();

            $table->enum('estado', ['activo', 'inactivo'])->default('activo');
            $table->timestamps();
        });



Tabla de compras:
Schema::create('compras', function (Blueprint $table) {
            $table->id();
            $table->foreignId('proveedor_id')->constrained('proveedores');
            $table->foreignId('user_id')->constrained('users');

            $table->string('numero_factura')->nullable();
            $table->date('fecha_compra');

            $table->decimal('subtotal', 12, 2)->default(0);
            $table->decimal('iva', 12, 2)->default(0);
            $table->decimal('total', 12, 2)->default(0);

            $table->text('observacion')->nullable();
            $table->timestamps();
        });


Tabla detalles_compras:
Schema::create('compra_detalles', function (Blueprint $table) {
            $table->id();
            $table->foreignId('compra_id')->constrained('compras')->cascadeOnDelete();
            $table->foreignId('producto_id')->constrained('productos');

            $table->decimal('cantidad', 10, 2);
            $table->decimal('precio_unitario_compra', 12, 2);
            $table->decimal('subtotal', 12, 2);

            $table->timestamps();
        });


Tabla de ventas:
Schema::create('ventas', function (Blueprint $table) {
            $table->id();
            $table->foreignId('cliente_id')->constrained('users');
            $table->foreignId('vendedor_id')->constrained('users');

            $table->string('numero_factura')->unique();
            $table->date('fecha_venta');

            $table->decimal('subtotal', 12, 2)->default(0);
            $table->decimal('descuento', 12, 2)->default(0);
            $table->decimal('iva', 12, 2)->default(0);
            $table->decimal('total', 12, 2)->default(0);

            $table->enum('metodo_pago', ['efectivo', 'transferencia', 'tarjeta', 'credito'])->nullable();
            $table->enum('estado', ['pagada', 'pendiente', 'anulada'])->default('pagada');

            $table->timestamps();
        });


Tabla ventas_detalles:
Schema::create('venta_detalles', function (Blueprint $table) {
            $table->id();
            $table->foreignId('venta_id')->constrained('ventas')->cascadeOnDelete();
            $table->foreignId('producto_id')->constrained('productos');

            $table->decimal('cantidad', 10, 2);
            $table->decimal('precio_compra', 12, 2);
            $table->decimal('precio_venta', 12, 2);
            $table->decimal('subtotal', 12, 2);
            $table->decimal('ganancia', 12, 2);

            $table->timestamps();



Tabla movimientos_inventarios:
Schema::create('movimientos_inventario', function (Blueprint $table) {
            $table->id();
            $table->foreignId('producto_id')->constrained('productos');
            $table->foreignId('user_id')->constrained('users');

            $table->enum('tipo_movimiento', ['entrada', 'salida', 'ajuste', 'devolucion']);
            $table->string('referencia_tipo')->nullable();
            $table->unsignedBigInteger('referencia_id')->nullable();

            $table->decimal('cantidad', 10, 2);
            $table->decimal('stock_anterior', 10, 2);
            $table->decimal('stock_nuevo', 10, 2);

            $table->text('observacion')->nullable();
            $table->timestamps();
        });


Tabla devoluciones:
Schema::create('devoluciones', function (Blueprint $table) {
            $table->id();
            $table->foreignId('venta_id')->constrained('ventas');
            $table->foreignId('cliente_id')->constrained('users');
            $table->foreignId('user_id')->constrained('users');

            $table->date('fecha_devolucion');
            $table->text('motivo')->nullable();

            $table->enum('estado', ['pendiente', 'aprobada', 'rechazada'])->default('pendiente');
            $table->decimal('total_devolucion', 12, 2)->default(0);

            $table->timestamps();
        });



Tabla detalles_devolucion:
Schema::create('devolucion_detalles', function (Blueprint $table) {
            $table->id();
            $table->foreignId('devolucion_id')->constrained('devoluciones')->cascadeOnDelete();
            $table->foreignId('producto_id')->constrained('productos');

            $table->decimal('cantidad', 10, 2);
            $table->decimal('precio_unitario', 12, 2);
            $table->decimal('subtotal', 12, 2);

            $table->enum('accion', ['reintegrar_stock', 'no_reintegrar_stock', 'garantia']);

            $table->timestamps();
        });


Tablas garantias:
Schema::create('garantias', function (Blueprint $table) {
            $table->id();
            $table->foreignId('venta_id')->constrained('ventas');
            $table->foreignId('producto_id')->constrained('productos');
            $table->foreignId('cliente_id')->constrained('users');

            $table->date('fecha_inicio');
            $table->date('fecha_fin')->nullable();

            $table->text('descripcion_falla')->nullable();

            $table->enum('estado', ['activa', 'proceso', 'resuelta', 'rechazada'])->default('activa');
            $table->enum('solucion', ['cambio', 'reparacion', 'devolucion'])->nullable();

            $table->timestamps();
        });


return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('roles', function (Blueprint $table) {
            $table->id();
            $table->string('nombre')->unique();
            $table->text('descripcion')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('roles');
    }
};

class RegisteredUserController extends Controller
{
    /**
     * Display the registration view.
     */
    public function create(): View
    {
        return view('auth.register');
    }

    /**
     * Handle an incoming registration request.
     *
     * @throws ValidationException
     */
    public function store(Request $request): RedirectResponse
    {
        $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'apellido' => ['nullable', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
            'telefono' => ['nullable', 'string', 'max:30'],
            'direccion' => ['nullable', 'string', 'max:255'],
            'password' => ['required', 'confirmed', Rules\Password::defaults()],
        ]);

        $user = User::create([

            'role_id' => 3,

            'name' => $request->name,
            'apellido' => $request->apellido,

            'email' => $request->email,

            'password' => Hash::make($request->password),

            'telefono' => $request->telefono,
            'direccion' => $request->direccion,

            'estado' => 'activo',

            'created_by' => null,
        ]);

        event(new Registered($user));

        Auth::login($user);

        return redirect(route('dashboard', absolute: false));
    }
}



<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Role extends Model
{
    protected $table = 'roles';

    protected $fillable = [
        'nombre',
        'descripcion'
    ];

    /*
    |--------------------------------------------------------------------------
    | RELACIONES
    |--------------------------------------------------------------------------
    */

    public function users()
    {
        return $this->hasMany(User::class);
    }
}



Modelo User:
<?php

namespace App\Models;

// use Illuminate\Contracts\Auth\MustVerifyEmail;
use Database\Factories\UserFactory;
use Illuminate\Database\Eloquent\Attributes\Fillable;
use Illuminate\Database\Eloquent\Attributes\Hidden;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;

#[Fillable([
    'role_id',
    'name',
    'apellido',
    'email',
    'password',
    'telefono',
    'direccion',
    'estado',
    'created_by'
])]

#[Hidden([
    'password',
    'remember_token'
])]
class User extends Authenticatable
{
    /** @use HasFactory<UserFactory> */
    use HasFactory, Notifiable;

    /**
     * Casts
     */
    protected function casts(): array
    {
        return [
            'email_verified_at' => 'datetime',
            'password' => 'hashed',
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | RELACIONES
    |--------------------------------------------------------------------------
    */

    // Rol del usuario
    public function role()
    {
        return $this->belongsTo(Role::class);
    }

    // Usuario creador
    public function creator()
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    // Usuarios creados por este usuario
    public function createdUsers()
    {
        return $this->hasMany(User::class, 'created_by');
    }
}




